In [7]:
import pandas as pd
import numpy as np

racejobs_file = "race_jobs.csv"
race_jobs = pd.read_csv(racejobs_file, header = 0)
race_jobs.head()

,Unnamed: 0,id,ad,education,ofjobs,yearsexp,honors,volunteer,military,empholes,...,compreq,orgreq,manuf,transcom,bankreal,trade,busservice,othservice,missind,ownership
0,0,b,1,4,2,6,0,0,0,1,...,1,0,1,0,0,0,0,0,0,NaN
1,1,b,1,3,3,6,0,1,1,0,...,1,0,1,0,0,0,0,0,0,NaN
2,2,b,1,4,1,6,0,0,0,0,...,1,0,1,0,0,0,0,0,0,NaN
3,3,b,1,3,4,6,0,1,0,1,...,1,0,1,0,0,0,0,0,0,NaN
4,4,b,1,3,3,22,0,0,0,0,...,1,1,0,0,0,0,0,1,0,Nonprofit